* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 16px;
  color: rgba(255, 255, 255, 1);
  font-family: Helvetica, Arial, sans-serif;
}
body {
  background: rgb(0, 0, 0);
  height: 100%;
  background: linear-gradient(
    180deg,
    rgba(82, 82, 82, 0.85) 0%,
    rgba(3, 96, 134, 1) 35%,
    rgba(161, 161, 161, 0.8589810924369747) 100%
  );
}

/* Search bar */
.searchBar {
  display: flex;
  justify-content: center;
  margin: 1rem 0 1rem 0;
}
.searchBar-container {
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 10px;
  height: 2.5rem;
  display: flex;
  padding: 0.2rem;
}

.searchBar input {
  padding: 0.5rem;
  font-size: 1.6rem;
  background-color: rgba(255, 255, 255, 0);
  border: none;
  text-align: center;
  color: white;
}
.searchBar input:focus {
  outline: none;
}
::placeholder {
  color: white;
  opacity: 0.7;
}

.searchBar button {
  border: none;
  background-color: rgba(255, 255, 255, 0);
  color: white;
  margin: 0 0.5rem 0 0.5rem;
}

/* content-container */
.content-container {
  height: 85%;
  width: 90%;
  margin: auto;
  display: flex;
  gap: 1rem;
}

/* styling two container */
.first-partion,
.second-partion {
  width: 100vw;
  min-height: 85vh;
  border-right: 10px;
  background-color: rgba(255, 255, 255, 0.4);
  border-radius: 20px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  margin-bottom: 2rem;
}
/* first partion */
.first-partion {
  flex: 0 0 70%;
}
.second-partion {
  flex: 0 0 30%;
}
/* upper part */
.upper-detail-part {
  display: flex;
  justify-content: space-between;
}

.current-weather-img-container > img {
  height: 10rem;
}
.clock h1 {
  color: white;
  margin-top: 50px;
  font-size: 2.5rem;
}

/* middle part */
.degree-number {
  font-size: 2.5rem;
}

.symbol-character {
  font-size: 1.5rem;
}

.textual-detail {
  font-size: 2rem;
}

/* lower part */
.lower-detail-part {
  width: 100%;
}
.card-container {
  padding: 0 1rem;
  width: 100%;
  display: flex;
  gap: 2.2rem;
  justify-content: space-between;
  margin-top: 20%;
  overflow-x: scroll;
  overflow-y: hidden;
  scroll-snap-type: x mandatory;
}
.card-container::-webkit-scrollbar {
  width: 0px;
  background: transparent;
}
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-width: 50px;
}
.future-weather-pic > img {
  height: 4rem;
}

.future-weather-temp {
  display: flex;
  gap: 0.5rem;
}

/* responsive  */
@media only screen and (max-width: 700px) {
  * {
    font-size: 12px;
  }
  /* shrinking .content-container */
  .content-container {
    flex-direction: column;
    position: relative;
  }
  .first-partion,
  .second-partion {
    flex: none;
    width: 100%;
  }
  .lower-detail-part {
    margin-top: 10%;
  }
}
